<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuarios</title>

    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyAbDIdeae8HM45iCZaweTU8-zxOrDPlHS4",
            authDomain: "test1-3fada.firebaseapp.com",
            databaseURL: "https://test1-3fada.firebaseio.com",
            projectId: "test1-3fada",
            storageBucket: "test1-3fada.appspot.com",
            messagingSenderId: "324577523916",
            appId: "1:324577523916:web:de0315dc81c0862e1baa69",
            measurementId: "G-11571NT61Q"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-light bg-dark">
        <a class="navbar-brand text-white">Registro de Usuario</a>
        <div class="form-inline" id="sesion-iniciada">
            <input class="form-control mr-sm-2" type="email" placeholder="Ingrese email" aria-label="email" id="email">
            <input type="password" class="form-control mr-sm-2" placeholder="Ingrese Password" id="password">
            <button class="btn btn-outline-danger my-2 my-sm-0 mr-sm-2" data-toggle="modal" id="registrar" data-target="#exampleModal">Registrar</button>
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="ingresar">Ingresar</button>
        </div>
    </nav>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Nuevo Registro</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Correo:</label>
                            <input type="email" class="form-control" id="email-r">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Contraseña:</label>
                            <input type="password" class="form-control" id="password-r"></input>
                        </div>
                    </form>
                </div>
                <div id="alert-message">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    <button type="button" id="registar-r" class="btn btn-primary">Registrar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container" id="verified">

    </div>
    <div class="container" id="verified-2">

    </div>
    <div class="container" id="contenido">

    </div>

</body>

<script src="js/main.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</html>